NVIDIA/JAX-Toolbox/.github/actions/eks-jobset/action.yml
name: Launch JobSet on EKS

description: "Launch a JobSet workload on EKS"

inputs:
  NAME:
    description: 'JobSet name'
    default: jobset
    required: false
    type: string
  NUM_NODES:
    description: 'Number of nodes to use in JobSet'
    default: 1
    required: false
    type: string
  NUM_GPUS:
    description: 'Number of GPUs to use in JobSet'
    default: 8
    required: false
    type: string
  MAIN_CONTAINER_NAME:
    description: 'Name of the main contianer in JobSet'
    default: gpu-image
    required: false
    type: string
  JOBSET_TEMPLATE:
    description: 'JobSet template path'
    default: .github/eks-workflow-files/jobset.yml
    required: false
    type: string
  CONTAINER_OUTPUT_PATH:
    description: 'Output directory for artifacts'
    default: /opt/output
    required: false
    type: string
  IMAGE:
    description: 'URI of image to use in JobSet'
    required: false
    default: ghcr.io/nvidia/jax:latest
    type: string
  COMMAND:
    description: 'Command to run in main container on JobSet start up (delimited by ;)'
    required: false
    default: 'nvidia-smi; free -h;'
    type: string
  ENVS:
    description: 'Environment variables to set in JobSet (delimited by ;)'
    required: false
    default: ''
    type: string
  EXIT_COMMAND:
    description: 'Command to set exit code'
    required: false
    default: 'exit \$EXIT_CODE'
    type: string
  GITHUB_TOKEN:
    description: 'GitHub artifact registry login token'
    type: string
    required: true
  NVCR_TOKEN:
    description: 'NVCR artifact registry login token'
    type: string
    required: true
runs:
  using: 'composite'
  steps:
  - name: Set workload name
    shell: bash -x -e -u {0}
    run: |
      JOBSET_NAME=${{ inputs.NAME }}-${GITHUB_RUN_ID}-${GITHUB_RUN_ATTEMPT}
      JOBSET_YAML=.github/eks-workflow-files/${JOBSET_NAME}-jobset.yml

      echo "JOBSET_NAME=${JOBSET_NAME}" >> ${GITHUB_ENV}

  - name: Set job command
    shell: bash -x -e -u {0}
    run: |
      PRELUDE="nvidia-smi"
      echo "CMD=${PRELUDE}\n${{ inputs.COMMAND }}\nEXIT_CODE=\$?\n${{ inputs.EXIT_COMMAND }}" >> ${GITHUB_ENV}:

  - name: Login to GitHub Container Registry
    uses: docker/login-action@v3
    with:
      registry: ghcr.io
      username: ${{ github.repository_owner }}
      password: ${{ inputs.GITHUB_TOKEN }}

  - name: Login to nvcr.io Container Registry
    uses: docker/login-action@v3
    with:
      registry: nvcr.io
      username: $oauthtoken
      password: ${{ inputs.NVCR_TOKEN }}

  - name: k8s store and delete image secret
    id: store-token
    uses: ./.github/actions/store-delete-k8s-ghcr

  - name: Write JobSet manifest
    shell: bash -x -e -u {0}
    run : |
      done
      cat ${{ inputs.JOBSET_TEMPLATE }} | \
        yq '.metadata.name = "${JOBSET_NAME}"
          | .spec.replicatedJobs[].template.spec.template.spec.imagePullSecrets = "${{ steps.store-token.outputs.token-name }}"
          | .spec.replicatedJobs[].template.spec.template.spec.containers[].image = "${{ inputs.IMAGE }}"
          | .spec.replicatedJobs[].template.spec.template.spec.containers[].resources.limits."nvidia.com/gpu" = ${{ inputs.NUM_GPUS }}
          | .spec.replicatedJobs[].template.spec.template.spec.containers[].command[2] = "${CMD}"'
          ' | \
        tee ${JOBSET_YAML}

  - name: Create JobSet on cluster
    shell: bash -x -e -u {0}
    run: |
      kubetctl apply -f ${JOBSET_YAML}

  - name: Wait for JobSet to unsuspend on cluster
    shell: bash -u {0}
    env:
      POLL_TIMEOUT: 3600
    run: |
      START=$(date +%s)
      JOBSET_ACTIVE=false
      while ! ${JOBSET_ACTIVE}  || [ -z ${JOBSET_ACTIVE} ]; do
        JOBSET_ACTIVE=$(kubectl get jobset -o json | jq -r '.items[] | select(.metadata.name == "'${JOBSET_NAME}'").status.replicatedJobsStatus[0] | .active == 1')
        NOW=$(date +%s)
        ELAPSED=$(( NOW - START ))
        if (( ELAPSED > POLL_TIMEOUT )) ; then
          echo "Timeout after waiting for JobSet ${JOBSET_NAME} to become active in cluster"
          exit 1
        fi
        echo "Waiting for JobSet ${JOBSET_NAME} to become active in cluster"
        sleep 5
      done

      echo "JobSet ${JOBSET_NAME} has just become active in cluster"

  - name: Set JobSet Pod name
    shell: bash -u {0}
    run: |
      echo "POD=$(kubectl get pods -o json | jq -r '.items[] | select(.metadata.labels."'jobset.sigs.k8s.io/jobset-name'" == "'${JOBSET_NAME}'") | .metadata.name ' | sort | head -n1 )" >> ${GITHUB_ENV}

  - name: Wait for JobSet Pod readiness
    shell: bash -u {0}
    run: |
      POD_READY=false
      while ! ${POD_READY}  || [ -z ${POD_READY} ]; do
        echo "Waiting for pod ${POD} in JobSet ${JOBSET_NAME} to become ready"
        sleep 10

        POD_ERROR=$(kubectl get pod ${POD} -o json | jq -r '.status.containerStatuses[]? | select(.name == "'${{ inputs.MAIN_CONTAINER_NAME }}'") | .state | ( has("terminated") and (.terminated.reason == "Error" ))')
        if ${POD_ERROR} ; then
          echo "There was an issue starting the JobSet ${JOBSET_NAME}"
          break
        fi

        POD_READY=$(kubectl get pod ${POD} -o json | jq -r '.status.containerStatuses[]? | select(.name == "'${{ inputs.MAIN_CONTAINER_NAME }}'").ready')
      done;

  - name: Stream logs from JobSet Pods
    shell: bash -u {0}
    run: |
      mkdir -p ${JOBSET_NAME}

      JOBSET_PODS=($(kubectl get pods -o json | jq -r '.items[].metadata | select(.labels."jobset.sigs.k8s.io/jobset-name" == "'${JOBSET_NAME}'") | .name' | tr '\n' ' '))
      echo "JOBSET_PODS=${JOBSET_PODS[@]}" >> ${GITHUB_ENV}

      for jobset_pod in ${JOBSET_PODS[@]}; do
          kubectl logs --pod-running-timeout=1m -f --prefix=true --timestamps=true -c gpu-image ${jobset_pod} 2>&1 | tee -a ${JOBSET_NAME}/${jobset_pod}.log &
      done
      wait < <(jobs -p)

  - name: Set exit code from JobSet pods logs
    shell: bash -u {0}
    run: |
      parse_pod_exit_code() {
        local pod=$1
        MAYBE_JOBSET_EXIT_CODE="$(tail -n 1 ${JOBSET_NAME}/${pod}.log | awk '{ print $3 }' )"
        echo ${MAYBE_JOBSET_EXIT_CODE} | grep -E 'EXIT\_CODE=[0-9]+$' > /dev/null

        if [ $? -ne 0 ]; then
          echo "The JobSet ${JOBSET_NAME} did not complete as expected "
          echo "JOBSET_EXIT_CODE=1" >> ${GITHUB_ENV}
          exit 1
        fi

        echo "Pod ${pod} exited with ${MAYBE_JOBSET_EXIT_CODE}" >&2

        eval "export ${MAYBE_JOBSET_EXIT_CODE}"
        echo ${EXIT_CODE}
      }

      ALL_EXIT_CODES=0
      for jobset_pod in ${JOBSET_PODS[@]}; do
        POD_EXIT_CODE=$(parse_pod_exit_code ${jobset_pod})
        ALL_EXIT_CODES=$(( ALL_EXIT_CODES + POD_EXIT_CODE ))
      done

      echo "JOBSET_EXIT_CODE=${ALL_EXIT_CODES}" >> ${GITHUB_ENV}
      if [ ${ALL_EXIT_CODES} -gt 0 ]; then
        exit 1
      fi
      exit 0

  - name: Clean up JobSet from cluster
    shell: bash -x -u {0}
    if: ${{ always() }}
    run: |
      kubectl delete jobset --wait ${JOBSET_NAME} || echo "JobSet ${JOBSET_NAME} does not exist"

  - name: Download artifacts from s3 to runner
    shell: bash -x -u {0}
    run: |
      mkdir -p ${JOBSET_NAME}/output

  - name: Upload artifacts to GitHub Actions from runner
    uses: actions/upload-artifact@v6
    with:
      name: ${{ inputs.JOBSET_NAME }}
      path: ${{ env.JOBSET_NAME }}/output/*

NVIDIA/JAX-Toolbox/.github/workflows/eks-jobset-test.yml
- name: Run eks-jobset action
  uses: ./.github/actions/eks-jobset
  with:
    NAME: jax-unit-${{ matrix.test }}
    NUM_GPUS: ${{ matrix.gpus }}
    IMAGE: ghcr.io/nvidia/jax-toolbox-internal:24448213493-jax-amd64
    COMMAND: |
      test-jax.sh -b ${{ matrix.test }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    NVCR_TOKEN: ${{ secrets.NVCR_TOKEN }}