NVIDIA/JAX-Toolbox/.github/actions/submit-k8s-job/action.yml
name: Submit & Stream K8s Job
description: Submits a Kubernetes job and then streams its logs to GitHub Actions.

inputs:
  job-config-file:
    description: Path to the Kubernetes job YAML
    required: true
  job-name:
    description: The job name
    required: true

runs:
  using: "composite"
  steps:
    - name: Submit Kubernetes job
      shell: bash
      run: |
        kubectl apply -f "${{ inputs.job-config-file }}"

    - name: Wait for job to be un-suspended (Kueue)
      shell: bash
      run: |
        # wait for the job to be created 
        kubectl wait --for=create job/${{ inputs.job-name }} --timeout=60s

        # wait for the 'spec.suspend' field to become false. Necessary for kueue
        kubectl wait --for=jsonpath='{.spec.suspend}=false' job/${{ inputs.job-name }} --timeout=3600s

    - name: Wait for pods to start 
      shell: bash 
      run: |
        while [[ -n $(kubectl get pods --selector=batch.kubernetes.io/job-name=${{ inputs.job-name }} --output=jsonpath='{.items[?(@.status.phase == "Pending")].metadata.name}') ]]; do
          echo "Waiting for pods to start..."
          sleep 20
        done

    - name: Stream Kubernetes job output
      shell: bash
      run: |
        kubectl logs --all-containers=true --all-pods=true --follow job/${{ inputs.job-name }}

NVIDIA/JAX-Toolbox/.github/workflows/nccl-k8s.yaml
- name: Submit & stream K8s job
  uses: ./.github/actions/submit-k8s-job
  with:
    job-config-file: .github/eks-workflow-files/mpi-nccl-test.yml
    job-name: ${{ steps.var.outputs.LAUNCHER_NAME }} 