NVIDIA/JAX-Toolbox/.github/actions/build-container/action.yml
name: Build container

description: "Builds a Docker container image for JAX-based projects using NVIDIA's Mealkit and uploads it to GitHub Container Registry."

inputs:
  ARCHITECTURE:
    description: 'CPU architecture to build the image for, e.g. amd64, arm64'
    required: true
  BASE_IMAGE:
    description: 'Base docker image that provides JAX'
    required: false
    default: ghcr.io/nvidia/jax:mealkit
  BUILD_DATE:
    description: "Build date in YYYY-MM-DD format"
    required: false
    default: 'NOT SPECIFIED'
  ARTIFACT_NAME:
    description: 'Name of the artifact zip file, e.g. artifact-maxtext-build'
    required: true
  BADGE_FILENAME:
    description: 'Name of the endpoint JSON file for shields.io badge, e.g. badge-maxtext-build'
    required: true
  CONTAINER_NAME:
    description: "Container name, e.g. maxtext"
    required: true
  DOCKERFILE:
    description: "Dockerfile to use, e.g. .github/container/Dockerfile.maxtext"
    required: true
  DOCKER_CONTEXT:
    description: "Dockerfile context to build"
    default: '.github/container'
    required: false
  RUNNER_SIZE:
    description: "Size of the runner to use"
    required: false
    default: small
  EXTRA_BUILD_ARGS:
    description: "Extra build arguments to pass to the Docker build"
    required: false
    default: ""
  ssh-private-key:
    description: "SSH private key to use for building the image"
    required: true
    default: ""
  ssh-known-hosts:
    description: "SSH known hosts entries to use for building the image"
    required: true
    default: ""
  github-token:
    description: "GitHub token to use for authentication"
    required: true
    default: ""
  bazel-remote-cache-url:
    description: "URL of the Bazel remote cache to use for building the image"
    required: true
    default: ""
  docker-build-allow:
    description: "Additional BuildKit entitlements to allow during docker build"
    required: false
    default: ""
  docker-build-network:
    description: "Networking mode for RUN instructions during docker build"
    required: false
    default: default

outputs:
  DOCKER_TAG_MEALKIT:
    description: "Tags of the 'mealkit' image built"
    value: ${{ steps.export.outputs.DOCKER_TAG_MEALKIT }}
  DOCKER_TAG_FINAL:
    description: "Tags of the complete image built"
    value: ${{ steps.export.outputs.DOCKER_TAG_FINAL }}

runs:
  using: 'composite'
  steps:
    - name: Set up environment variables
      shell: bash
      id: set-env
      run: |
        echo 'UPLD_IMAGE=ghcr.io/nvidia/jax-toolbox-internal' >> $GITHUB_ENV
        echo "BADGE_FILENAME_FULL=${{ inputs.BADGE_FILENAME }}-${{ inputs.ARCHITECTURE }}.json" >> $GITHUB_ENV
        echo "BUILDX_BUILDER_NAME=jax-toolbox-${{ inputs.CONTAINER_NAME }}-${{ inputs.ARCHITECTURE }}-${{ inputs.docker-build-network }}" >> $GITHUB_ENV

    - name: Setup SSH
      id: setup-ssh
      uses: ./.github/actions/setup-ssh
      with:
        ssh-private-key: ${{ inputs.ssh-private-key }}
        ssh-known-hosts: ${{ inputs.ssh-known-hosts }}

    - name: Login to GHCR
      uses: docker/login-action@v4
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.github-token }}

    - name: Set up Docker Buildx
      if: ${{ inputs.docker-build-network != 'host' }}
      uses: docker/setup-buildx-action@v4
      with:
        name: ${{ env.BUILDX_BUILDER_NAME }}
        driver-opts: |
          image=moby/buildkit:v0.13.2
          default-load=true
        keep-state: true
        version: v0.30.1

    - name: Set up Docker Buildx with host network
      if: ${{ inputs.docker-build-network == 'host' }}
      uses: docker/setup-buildx-action@v4
      with:
        name: ${{ env.BUILDX_BUILDER_NAME }}
        driver-opts: |
          image=moby/buildkit:v0.13.2
          network=host
        buildkitd-config-inline: |
          [worker.oci]
            gc = true
          [[worker.oci.gcpolicy]]
            all = true
            keepDuration = "168h"
            reserverdSpace = "60GB"
          [[worker.oci.gcpolicy]]
            all = true
            reservedSpace = "40GB"

    - name: Download nsys-jax version.py
      uses: actions/download-artifact@v8
      with:
        name: nsys-jax-version-file

    - name: Move version.py
      shell: bash
      run: |
        ls
        mv version.py .github/container/nsys_jax/nsys_jax/
        cat .github/container/nsys_jax/nsys_jax/version.py

    # MEALKIT BUILD
    - name: Set docker metadata - mealkit
      id: mealkit-metadata
      uses: docker/metadata-action@v6
      with:
        images: |
          ${{ env.UPLD_IMAGE }}
        flavor: |
          latest=false
        tags: |
          type=raw,value=${{ github.run_id }}-${{ inputs.CONTAINER_NAME }}-${{ inputs.ARCHITECTURE }}-mealkit
        labels:
          org.opencontainers.image.created=${{ inputs.BUILD_DATE }}

    - name: Build mealkit image
      id: mealkit-build
      uses: docker/build-push-action@v7
      with:
        builder: ${{ env.BUILDX_BUILDER_NAME }}
        context: ${{ inputs.DOCKER_CONTEXT }}
        load: true
        push: true
        file: ${{ inputs.DOCKERFILE }}
        platforms: linux/${{ inputs.ARCHITECTURE }}
        target: mealkit
        tags: ${{ steps.mealkit-metadata.outputs.tags }}
        labels: ${{ steps.mealkit-metadata.outputs.labels }}
        ssh: default
        secret-files: |
          "SSH_KNOWN_HOSTS=${{ steps.setup-ssh.outputs.known-hosts-file }}"
        allow: ${{ inputs.docker-build-allow }}
        network: ${{ inputs.docker-build-network }}
        build-args: |
          BASE_IMAGE=${{ inputs.BASE_IMAGE }}
          BAZEL_CACHE=${{ inputs.bazel-remote-cache-url }}
          BUILD_DATE=${{ inputs.BUILD_DATE }}
          ${{ inputs.EXTRA_BUILD_ARGS }}
    # FINAL IMAGE BUILD
    - name: Set docker metadata - final
      id: final-metadata
      uses: docker/metadata-action@v6
      with:
        images: |
          ${{ env.UPLD_IMAGE }}
        flavor: |
          latest=false
        tags: |
          type=raw,value=${{ github.run_id }}-${{ inputs.CONTAINER_NAME }}-${{ inputs.ARCHITECTURE }}
        labels:
          org.opencontainers.image.created=${{ inputs.BUILD_DATE }}

    - name: Build final image
      id: final-build
      uses: docker/build-push-action@v7
      with:
        builder: ${{ env.BUILDX_BUILDER_NAME }}
        context: ${{ inputs.DOCKER_CONTEXT }}
        push: true
        file: ${{ inputs.DOCKERFILE }}
        platforms: linux/${{ inputs.ARCHITECTURE }}
        tags: ${{ steps.final-metadata.outputs.tags }}
        labels: ${{ steps.final-metadata.outputs.labels }}
        target: final
        ssh: default
        secret-files: |
          "SSH_KNOWN_HOSTS=${{ steps.setup-ssh.outputs.known-hosts-file }}"
        allow: ${{ inputs.docker-build-allow }}
        network: ${{ inputs.docker-build-network }}
        build-args: |
          BASE_IMAGE=${{ inputs.BASE_IMAGE }}
          BAZEL_CACHE=${{ inputs.bazel-remote-cache-url }}
          BUILD_DATE=${{ inputs.BUILD_DATE }}
          ${{ inputs.EXTRA_BUILD_ARGS }}

    # SITREP GENERATION
    - name: Generate sitrep
      if: "!cancelled()"
      shell: bash -x -e {0}
      run: |
        # bring in utility functions
        source .github/workflows/scripts/to_json.sh

        badge_label='${{ inputs.CONTAINER_NAME }} ${{ inputs.ARCHITECTURE }} build'
        tags="${{ steps.final-metadata.outputs.tags }}"
        digest="${{ steps.final-build.outputs.digest }}"
        outcome="${{ steps.final-build.outcome }}"

        if [[ ${outcome} == "success" ]]; then
          badge_message="pass"
          badge_color=brightgreen
          summary="${{ inputs.CONTAINER_NAME }} build on ${{ inputs.ARCHITECTURE }}: $badge_message"
        else
          badge_message="fail"
          badge_color=red
          summary="${{ inputs.CONTAINER_NAME }} build on ${{ inputs.ARCHITECTURE }}: $badge_message"
        fi

        to_json \
          summary \
          badge_label tags digest outcome \
        > sitrep.json

        schemaVersion=1 \
        label="${badge_label}" \
        message="${badge_message}" \
        color="${badge_color}" \
        to_json schemaVersion label message color \
        > ${{ env.BADGE_FILENAME_FULL }}

    - name: Upload sitrep and badge
      if: "!cancelled()"
      uses: actions/upload-artifact@v6
      with:
        name: ${{ inputs.ARTIFACT_NAME }}-${{ inputs.ARCHITECTURE }}
        path: |
          sitrep.json
          ${{ env.BADGE_FILENAME_FULL }}

    - name: Export outputs
      id: export
      shell: bash
      run: |
        echo "DOCKER_TAG_MEALKIT=${{ steps.mealkit-metadata.outputs.tags }}" >> "$GITHUB_OUTPUT"
        echo "DOCKER_TAG_FINAL=${{ steps.final-metadata.outputs.tags }}"     >> "$GITHUB_OUTPUT"

NVIDIA/JAX-Toolbox/.github/workflows/_ci.yaml
- name: Build MaxText container
  id: build-maxtext
  uses: ./.github/actions/build-container
  with:
    ARCHITECTURE: ${{ inputs.ARCHITECTURE }}
    ARTIFACT_NAME: artifact-maxtext-build
    BADGE_FILENAME: badge-maxtext-build
    BUILD_DATE: ${{ inputs.BUILD_DATE }}
    BASE_IMAGE: ${{ needs.build-jax.outputs.DOCKER_TAG_MEALKIT }}
    CONTAINER_NAME: maxtext
    DOCKERFILE: .github/container/Dockerfile.maxtext
    RUNNER_SIZE: small
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-known-hosts: ${{ vars.SSH_KNOWN_HOSTS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    bazel-remote-cache-url: ${{ vars.BAZEL_REMOTE_CACHE_URL }}
    EXTRA_BUILD_ARGS: |
      URLREF_MAXTEXT=${{ fromJson(inputs.SOURCE_URLREFS).MAXTEXT }}

NVIDIA/JAX-Toolbox/.github/workflows/_ci.yaml
- name: Build AxLearn container
  id: build-axlearn
  uses: ./.github/actions/build-container
  with:
    ARCHITECTURE: ${{ inputs.ARCHITECTURE }}
    ARTIFACT_NAME: artifact-axlearn-build
    BADGE_FILENAME: badge-axlearn-build
    BUILD_DATE: ${{ inputs.BUILD_DATE }}
    BASE_IMAGE: ${{ needs.build-jax.outputs.DOCKER_TAG_MEALKIT }}
    CONTAINER_NAME: axlearn
    DOCKERFILE: .github/container/Dockerfile.axlearn
    RUNNER_SIZE: large
    ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh-known-hosts: ${{ vars.SSH_KNOWN_HOSTS }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    bazel-remote-cache-url: ${{ vars.BAZEL_REMOTE_CACHE_URL }}
    EXTRA_BUILD_ARGS: |
      URLREF_AXLEARN=${{ fromJson(inputs.SOURCE_URLREFS).AXLEARN }}